# kalender

./: .gitignore  README.md  pom.xml
kalender-api/: Dockerfile  docker-compose.yml  pom.xml  redis.conf
kalender-api/src/main/java/se/sjuhundrac/kalender/: KalenderApiApplication.java
kalender-api/src/main/java/se/sjuhundrac/kalender/config/: AppProperties.java  CacheConfig.java  CacheProperties.java  ExchangeConfig.java  ExchangeProperties.java  SecurityConfig.java  SecurityConfigPermitAll.java
kalender-api/src/main/java/se/sjuhundrac/kalender/controller/v1/: ApiController.java
kalender-api/src/main/java/se/sjuhundrac/kalender/model/: AppointmentDetail.java  AppointmentQuery.java  AttendeeDetail.java  CalendarDetail.java  CalendarQuery.java  ExtendedProps.java  Room.java
kalender-api/src/main/java/se/sjuhundrac/kalender/repository/: AppointmentRepository.java  AppointmentRepositoryImpl.java  CalendarRepository.java  CalendarRepositoryImpl.java
kalender-api/src/main/java/se/sjuhundrac/kalender/security/: TokenAuthenticationProvider.java  TokenFilter.java
kalender-api/src/main/java/se/sjuhundrac/kalender/service/: AppointmentService.java  AppointmentServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  RoomService.java  RoomServiceImpl.java  StateService.java  StateServiceImpl.java
kalender-api/src/main/java/se/sjuhundrac/kalender/util/: AuthTokenUtil.java  CacheUtil.java  Constants.java  CustomGenerator.java  CustomKeyGenerator.java
kalender-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
kalender-api/src/test/java/se/sjuhundrac/kalender/: KalenderApiApplicationTest.java
kalender-api/src/test/java/se/sjuhundrac/kalender/services/: AppointmentRepositoryIT.java  AppointmentServiceIT.java  AppointmentServiceTest.java  CalendarServiceIT.java  RoomServiceIT.java  StateServiceIT.java
kalender-app/: .gitignore  pom.xml
kalender-app-auth/: Dockerfile  pom.xml
kalender-app-auth/src/main/java/se/sjuhundrac/kalender/: KalenderAppApplication.java
kalender-app-auth/src/main/java/se/sjuhundrac/kalender/config/: AppProperties.java  CorsConfig.java  SecurityConfigBasic.java  SecurityConfigPermitAll.java  WebClientConfig.java  WebConfig.java
kalender-app-auth/src/main/java/se/sjuhundrac/kalender/controller/: CustomErrorController.java
kalender-app-auth/src/main/java/se/sjuhundrac/kalender/controller/v1/: ApiController.java
kalender-app-auth/src/main/java/se/sjuhundrac/kalender/model/: AppointmentDetail.java  AppointmentQuery.java  AttendeeDetail.java  CalendarDetail.java  ExtendedProps.java  Room.java
kalender-app-auth/src/main/java/se/sjuhundrac/kalender/security/: AuthorityInfo.java  UserInfo.java  UserInfoHolder.java
kalender-app-auth/src/main/java/se/sjuhundrac/kalender/service/: AppointmentService.java  AppointmentServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  RoomService.java  RoomServiceImpl.java
kalender-app-auth/src/main/java/se/sjuhundrac/kalender/util/: AuthTokenUtil.java  Constants.java  CustomExceptionHandler.java
kalender-app-auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
kalender-app-auth/src/main/resources/templates/: logout-success.html
kalender-app-auth/src/test/java/se/sjuhundrac/kalender/: KalenderAppApplicationTests.java
kalender-app-auth/src/test/java/se/sjuhundrac/kalender/service/: AppointmentServiceTest.java
kalender-app/app/: .eslintrc.js  .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
kalender-app/app/e2e/src/: app.e2e-spec.ts
kalender-app/app/src/: index.html  styles.css
kalender-app/app/src/app/: app.component.ts  app.module.ts
kalender-app/app/src/app/appointment-detail/: appointment-detail.module.ts
kalender-app/app/src/app/appointment-detail/appointment-detail/: appointment-detail.component.css  appointment-detail.component.html  appointment-detail.component.ts
kalender-app/app/src/app/appointment-detail/services/: appointment-detail-guard.service.ts  room.service.ts
kalender-app/app/src/app/calendar/: calendar.module.ts
kalender-app/app/src/app/calendar/calendar/: calendar.component.html  calendar.component.ts
kalender-app/app/src/app/calendar/calendar-control/: calendar-control.component.css  calendar-control.component.html  calendar-control.component.ts
kalender-app/app/src/app/calendar/calendar-list/: calendar-list.component.html  calendar-list.component.ts
kalender-app/app/src/app/calendar/services/: calendar.service.ts
kalender-app/app/src/app/core/: core.module.ts  errors.handler.ts  errors.interceptor.ts
kalender-app/app/src/app/core/services/: account.service.ts  appointment.service.ts  notification.service.ts
kalender-app/app/src/app/help/: help.module.ts
kalender-app/app/src/app/help/help/: help.component.html  help.component.ts
kalender-app/app/src/app/interfaces/: account.ts  appointment.ts  calendar.ts  room.ts
kalender-app/app/src/app/routing/: routing.module.ts
kalender-app/app/src/app/shared/: shared.module.ts
kalender-app/app/src/app/shared/error/: error.component.html  error.component.ts
kalender-app/app/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
kalender-app/app/src/app/utils/: appointment-resolver.ts  custom-url-encoder.ts
kalender-app/app/src/environments/: environment.prod.ts  environment.ts
