spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

server.compression.enabled=true
server.http2.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true