spring.profiles.active=dev
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.api-key=changeit
app.user-display-name=Changeit Changeit
app.user-username=changeit
app.user-mail=changeit@changeit.changeit
app.user-firstname=Changeit
app.user-lastname=Changeit
app.basic-auth-username=admin
app.basic-auth-password={noop}changeit

server.error.whitelabel.enabled=false
server.servlet.application-display-name=kalender-app