server.error.whitelabel.enabled=false
server.compression.enabled=true
server.http2.enabled=true
server.port=8080
server.shutdown=graceful

cache.redis-hostname=

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

management.health.livenessState.enabled=true
management.health.readinessState.enabled=true