logging.level.org.springframework.security=DEBUG

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

cache.redis-hostname=localhost

server.port=8444
server.ssl.enabled=true
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12