spring.profiles.active=dev
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.mail-url=https://changeit.changeit/EWS/Exchange.asmx
app.mail-domain=changeit.changeit.changeit
app.mail-display-name=Changeit Changeit
app.mail-address=changeit@changeit.changeit
app.mail-username=changeit
app.mail-password=changeit
app.mail-name=Changeit Changeit
app.api-key=changeit

app.calendars=

cache.redis-password=changeit
cache.redis-port=6379
cache.redis-data-ttl=1

server.servlet.application-display-name=kalender-api